# Blender MTL File: 'None'
# Material Count: 4

newmtl SSS_Layer
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.890196 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.541176
illum 2
map_d F:\\PROJECTS\\PROJECT_ASSETS\\GameChangerMVP\\FanFilterModels\\cyclops\\maps\\Mix_Mix.png
refl F:\\PROJECTS\\PROJECT_ASSETS\\GameChangerMVP\\FanFilterModels\\cyclops\\maps\\Mix_Mix.png

newmtl SSS_Layer2
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.388235 0.047059 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.541176
illum 2
map_d F:\\PROJECTS\\PROJECT_ASSETS\\GameChangerMVP\\FanFilterModels\\cyclops\\maps\\Mix_Mix.png
refl F:\\PROJECTS\\PROJECT_ASSETS\\GameChangerMVP\\FanFilterModels\\cyclops\\maps\\Mix_Mix.png

newmtl SSS_Layer_dark
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.356863 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.921569
illum 2
map_d F:\\PROJECTS\\PROJECT_ASSETS\\GameChangerMVP\\FanFilterModels\\cyclops\\maps\\Mix_Mix.png
refl F:\\PROJECTS\\PROJECT_ASSETS\\GameChangerMVP\\FanFilterModels\\cyclops\\maps\\Mix_Mix.png

newmtl wire_014014014
Ns 31.372549
Ka 0.054902 0.054902 0.054902
Kd 0.054902 0.054902 0.054902
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
