# Blender MTL File: 'heart_headband.blend'
# Material Count: 1

newmtl material1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Heart Headband Textures\\1_initialShadingGroup_Normal.png
map_Kd Heart Headband Textures\\1_initialShadingGroup_BaseColor.png
map_Ks Heart Headband Textures\\1_initialShadingGroup_Metallic.png
map_Ns Heart Headband Textures\\1_initialShadingGroup_Metallic.png
